#---------------------------------------------
# SMS SERVICE EXAMPLE
group = sms-service
keyword = default
#allowed-receiver-prefix = "830;831;832;833;834;835"
get-url = "http://127.0.0.1/nibelite/recv?type=mo&from=%p&to=%P&text=%a&smsc=%i&smsid=%I&coding=%c&mclass=%m&charset=%C&udh=%u&bin=%b&binfo=%B&unixtime=%T&time=%t&meta=%D"
accept-x-kannel-headers = true
concatenation = true
max-messages = 3
omit-empty = true

