#---------------------------------------------
# SMS SERVICES FOR TEST
group = sms-service
keyword = "help"
aliases = "h;he"
text = "This is default HELP message."

group = sms-service
keyword = default
text = "Welcome to the Kannel system! Send HELP to get help message."

