#---------------------------------------------
# SMSC connection
# MNO: fake
# SMSC: fakesmsc module
# Status: testing
# Created by: Michael Bochkaryov <misha@netstyle.com.ua>
# Last update: 2009-09-20
#
# NOTES:
# This is fake SMSC module for testing purposes.
group = smsc
smsc = fake
smsc-id = fake-smsc
allowed-smsc-id = "fake-smsc"
port = 10000
connect-allow-ip = 127.0.0.1
log-file = "/var/log/kannel/fake-smsc.log"
log-level = 0
