#!/bin/bash
#
# chkconfig: 2345 97 03
# description: Kannel WAP/SMS gateway bearerbox.
# processname: /usr/sbin/bearerbox
# pidfile: /var/run/bearerbox.pid
#
# probe: true


WITHOUT_RC_COMPAT=1

. /etc/init.d/functions

BRBCMD="/usr/sbin/bearerbox"
SMSCMD="/usr/sbin/smsbox"
CONF=/etc/kannel/smskannel.conf
BRBLOCKFILE=/var/lock/subsys/kannel.bearerbox
SMSLOCKFILE=/var/lock/subsys/kannel.smsbox
BRBPIDFILE=/var/run/kannel/bearerbox.pid
SMSPIDFILE=/var/run/kannel/smsbox.pid

RETVAL=0

SourceIfExists /etc/sysconfig/kannel

#start()
#{
#    echo "reboted" > /etc/kannel/generated/.restart
#    echo -n "Starting bearerbox... "
#    $BRBCMD -d -u kannel -F /var/log/kannel/bb_extra.log $CONF
#    #touch "$BRBLOCKFILE"
#    echo "done"
#    echo -n
#    sleep 2
#    echo -n "Starting smsbox... "
#    $SMSCMD -d -u kannel -F /var/log/kannel/sb_extra.log $CONF 
#    #touch "$SMSLOCKFILE"
#    echo "done"
#}


start()
{
       start_daemon --pidfile "$BRBPIDFILE" --lockfile "$BRBLOCKFILE" --expect-user kannel --name bearerbox -- $BRBCMD -u kannel -p "$BRBPIDFILE" -d $CONF
       sleep 3
       start_daemon --pidfile "$SMSPIDFILE" --lockfile "$SMSLOCKFILE" --expect-user kannel --name smsbox -- $SMSCMD -u kannel -p "$SMSPIDFILE" -d $CONF
       RETVAL=$?
       return $RETVAL
}

stop()
{
	stop_daemon --pidfile "$SMSPIDFILE" --lockfile "$SMSLOCKFILE" --expect-user kannel -- $SMSCMD
	stop_daemon --pidfile "$BRBPIDFILE" --lockfile "$BRBLOCKFILE" --expect-user kannel -- $BRBCMD
        RETVAL=$?
        return $RETVAL
}

restart()
{
        stop
        sleep 1
        start
        RETVAL=$?
        return $RETVAL
}


# See how we were called.
case "$1" in
        start)
    		start
                ;;
        stop)
                stop
                ;;
        restart)
                restart
                ;;
        condstop)
                if [ -e "$BRBLOCKFILE" -a -e "$SMSLOCKFILE" ]; then
                        stop
                fi
                ;;
        condrestart)
                if [ -e "$BRBLOCKFILE" -a -e "$SMSLOCKFILE" ]; then
                        restart
                fi
                ;;
        *)
                msg_usage "kannel {start|stop|restart|condstop|condrestart}"
                RETVAL=1
esac

exit $RETVAL
