#---------------------------------------------
# CORE GROUP
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = ManageThis
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
# or
#admin-allow-ip = "127.0.0.1;192.168.1.*"
log-file = "/var/log/kannel/kannel.log"
log-level = 0
access-log = "/var/lib/kannel/cdr/sms-cdr.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
store-type = spool
store-location = "/var/spool/kannel"
store-dump-freq = 10
smsbox-max-pending = 1000000
sms-resend-freq = 10
sms-resend-retry = 30
dlr-storage = pgsql
sms-combine-concatenated-mo = 1

#---------------------------------------------
# DLR storage configuration (PostgreSQL)
include = "/etc/kannel/dlr.conf"

#---------------------------------------------
# SMSC CONNECTIONS
include = "/etc/kannel/smsc.d/fake.conf"
#include = "/etc/kannel/smsc.d/smpp-etc.conf"

#---------------------------------------------
# SMSBOX SETUP
group = smsbox
smsbox-id = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 2
access-log = "/var/lib/kannel/cdr/smsbox-access.log"
mo-recode = 1
http-request-retry = 10
http-queue-delay = 10
reply-couldnotfetch = "Sorry, service is temporary unavailable"
reply-couldnotrepresent = "Sorry, service is temporary unavailable"
reply-requestfailed = "Sorry, service is temporary unavailable"
reply-emptymessage = "Sorry, service is temporary unavailable"

#---------------------------------------------
# SMSBOX ROUTING
group = smsbox-route
smsbox-id = smsbox
smsc-id = "fake-smsc;smpp-etc"

#---------------------------------------------
# SEND-SMS USERS
include = "/etc/kannel/sendsms-user.d/local.conf"
include = "/etc/kannel/sendsms-user.d/nibelite.conf"
include = "/etc/kannel/sendsms-user.d/netsds.conf"

#---------------------------------------------
# SERVICES
include = "/etc/kannel/sms-service.d/default.conf"
#include = "/etc/kannel/sms-service.d/nibelite.conf"
#include = "/etc/kannel/sms-service.d/nsvas.conf"

#---------------------------------------------
# MODEMS
#include = "/etc/kannel/modems.conf"

