#---------------------------------------------
# NSVAS
group = sms-service
keyword = default
allowed-receiver-prefix = "9999"
get-url = "http://127.0.0.1:8888/receiver.fake?type=mo&from=%p&to=%P&text=%a&smsc=%i&smsid=%I&coding=%c&mclass=%m&charset=%C&udh=%u&bin=%b&binfo=%B&unixtime=%T&time=%t&meta=%D"
accept-x-kannel-headers = true
concatenation = true
max-messages = 3
omit-empty = true

