#---------------------------------------------
# SMS SERVICES FOR TEST
group = sms-service
keyword = "help"
aliases = "h;he"
text = "Use the following commanfs: VOTE - current voting; WEATHER - weather forecast."

group = sms-service
keyword = "vote"
aliases = "v;vot"
text = "Thank you for vote!"

group = sms-service
keyword = weather
aliases = "w;wea"
text = "Weather in Your town: temp +18C, cloudy, wind S/W 3 m/s, hum. 70%"

group = sms-service
keyword = default
text = "Welcome to the Kannel system! Send HELP to get help message."

